{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CurrencyExchangeDB;Trusted_Connection=True;"
  },
  "MyUrl": {
    "NbpUrl": "http://api.nbp.pl/api/exchangerates/tables/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
